@relation   union_files_*.arff_(total_attributes:_5_total_instances:_46)_author:_Javier_López_Zambrano

@attribute LEARNING/READING/VIEWING {LOW,HIGH}
@attribute COMMUNICATING {LOW,HIGH}
@attribute WORKING/DOING {LOW,HIGH}
@attribute ENGAGEMENT {LOW,HIGH}
@attribute final_score {Fail,Pass}

@data
HIGH,LOW,LOW,HIGH,Fail
LOW,HIGH,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Fail
LOW,HIGH,HIGH,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,HIGH,LOW,LOW,Pass
HIGH,LOW,LOW,LOW,Fail
HIGH,HIGH,LOW,HIGH,Pass
LOW,HIGH,HIGH,LOW,Pass
LOW,LOW,LOW,LOW,Pass
HIGH,LOW,LOW,LOW,Fail
HIGH,LOW,LOW,LOW,Fail
HIGH,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Pass
LOW,LOW,HIGH,LOW,Fail
LOW,LOW,HIGH,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,HIGH,LOW,LOW,Pass
HIGH,LOW,LOW,HIGH,Fail
LOW,LOW,LOW,LOW,Pass
HIGH,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Fail
HIGH,HIGH,LOW,HIGH,Fail
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Fail
HIGH,HIGH,LOW,HIGH,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,HIGH,LOW,LOW,Pass
LOW,LOW,HIGH,LOW,Pass
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Fail
