@relation logs_15122016-1232.xls-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1

@attribute LEARNING/READING/VIEWING {LOW,HIGH}
@attribute COMMUNICATING {LOW,HIGH}
@attribute WORKING/DOING {LOW,HIGH}
@attribute ENGAGEMENT {LOW,HIGH}
@attribute final_score {Fail,Pass}

@data

LOW,LOW,HIGH,LOW,Fail
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Fail
HIGH,HIGH,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Fail
LOW,HIGH,LOW,LOW,Pass
HIGH,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Fail
HIGH,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Pass
LOW,LOW,HIGH,LOW,Fail
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Fail
HIGH,LOW,HIGH,HIGH,Fail
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Pass
LOW,HIGH,HIGH,LOW,Pass
LOW,LOW,LOW,LOW,Fail
LOW,LOW,HIGH,LOW,Pass
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Fail
HIGH,HIGH,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
HIGH,HIGH,LOW,HIGH,Fail
LOW,LOW,LOW,LOW,Fail
HIGH,HIGH,LOW,LOW,Pass
HIGH,HIGH,HIGH,HIGH,Fail
LOW,LOW,LOW,LOW,Fail
HIGH,LOW,LOW,HIGH,Fail
HIGH,LOW,LOW,LOW,Fail
LOW,LOW,HIGH,LOW,Pass
LOW,LOW,LOW,LOW,Pass
HIGH,LOW,HIGH,LOW,Pass
HIGH,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,HIGH,HIGH,LOW,Pass
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Fail
HIGH,HIGH,HIGH,HIGH,Pass
HIGH,LOW,LOW,LOW,Pass
LOW,LOW,HIGH,LOW,Pass
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Fail
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,HIGH,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,HIGH,LOW,Pass
LOW,LOW,HIGH,LOW,Pass
LOW,LOW,LOW,LOW,Pass
HIGH,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
HIGH,LOW,LOW,LOW,Pass
LOW,LOW,HIGH,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,HIGH,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,HIGH,LOW,Pass
LOW,LOW,LOW,LOW,Pass
HIGH,HIGH,HIGH,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,HIGH,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
LOW,LOW,LOW,LOW,Pass
